# api-gateway

./: pom.xml
api-gateway-core/: README.md  pom.xml
api-gateway-core/src/main/java/com/bluesgao/api/gateway/core/: ApiGatewayServer.java
api-gateway-core/src/main/java/com/bluesgao/api/gateway/core/auth/: AppInfo.java  AppInfoService.java  AppInfoServiceImpl.java
api-gateway-core/src/main/java/com/bluesgao/api/gateway/core/common/: ArgumentJsonFormatLayout.java  CacheUtils.java  CommonResult.java  ResultCodeEnum.java
api-gateway-core/src/main/java/com/bluesgao/api/gateway/core/handler/inbound/: AuthHandler.java  AuthenticationHandler.java
api-gateway-core/src/main/java/com/bluesgao/api/gateway/core/protocol/http/: RequestParser.java  ResponseBuilder.java
api-gateway-core/src/main/resources/: logback.xml
api-gateway-ops/: pom.xml
